[py2app]
argv-emulation = 1
excludes =
    Tkinter
iconfile = ./artwork/CellProfilerIcon.icns
includes =
    h5py.*
    scipy.io.matlab.streams
    scipy.special
    scipy.special.*
    scipy.sparse.csgraph._validation
    skimage.draw
    skimage._shared.geometry
    sklearn.*
    sklearn.neighbors
    sklearn.neighbors.*
    sklearn.utils.*
    sklearn.utils.sparsetools.*
    zmq.utils
    zmq.utils.*
    zmq.utils.strtypes
    lxml.*
matplotlib-backends =
    WXAgg
resources =
    artwork
[pytest]
addopts =
    -v
minversion =
    2.8.3
testpaths =
    ./cellprofiler/cpmath/tests/
    ./cellprofiler/gui/tests/
    ./cellprofiler/gui/html/tests/
    ./cellprofiler/matlab/tests/
    ./cellprofiler/modules/tests/
    ./cellprofiler/tests/
    ./cellprofiler/utilities/tests/
